# sportsAppBackend

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/pl/edu/agh/sportsApp/: Application.java
backend/src/main/java/pl/edu/agh/sportsApp/auth/: AuthenticationService.java  TokenAuthenticationService.java
backend/src/main/java/pl/edu/agh/sportsApp/auth/exception/: LoginFailedException.java
backend/src/main/java/pl/edu/agh/sportsApp/config/: SwaggerConfig.java  YAMLConfig.java
backend/src/main/java/pl/edu/agh/sportsApp/controller/: AuthController.java  PhotoController.java  UserController.java
backend/src/main/java/pl/edu/agh/sportsApp/controller/Messages/: RegisterResponse.java  ResendEmailRequest.java  ResponseCode.java
backend/src/main/java/pl/edu/agh/sportsApp/controller/dto/: LoginRequest.java  RegisterRequest.java  ResponseCode.java
backend/src/main/java/pl/edu/agh/sportsApp/dateservice/: DateServiceConfig.java  DateServiceImpl.java
backend/src/main/java/pl/edu/agh/sportsApp/emailsender/: EmailSender.java  EmailSenderConfig.java
backend/src/main/java/pl/edu/agh/sportsApp/filemanager/: PhotoManager.java
backend/src/main/java/pl/edu/agh/sportsApp/filemanager/photoeditor/: AwtPhotoEditor.java  PhotoEditor.java
backend/src/main/java/pl/edu/agh/sportsApp/filemanager/photoservice/: UserPhotoService.java
backend/src/main/java/pl/edu/agh/sportsApp/model/: Account.java  Event.java  Photo.java
backend/src/main/java/pl/edu/agh/sportsApp/model/token/: Token.java  TokenType.java
backend/src/main/java/pl/edu/agh/sportsApp/repository/: AccountRepository.java  EventRepository.java  TokenRepository.java
backend/src/main/java/pl/edu/agh/sportsApp/rest/: AccountRest.java  EventRest.java
backend/src/main/java/pl/edu/agh/sportsApp/security/: SecurityConfig.java
backend/src/main/java/pl/edu/agh/sportsApp/service/: AccountService.java  EventService.java  RegisterService.java  UserActivityService.java
backend/src/main/java/pl/edu/agh/sportsApp/useractivity/: UserActivityService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/props/: path.properties
backend/src/test/java/: Tests2.java
src/main/java/pl/edu/agh/sportsApp/: Application.java
src/main/java/pl/edu/agh/sportsApp/app/: AppStartupTasks.java
src/main/java/pl/edu/agh/sportsApp/auth/: AuthenticationService.java  TokenAuthenticationService.java
src/main/java/pl/edu/agh/sportsApp/config/: RestConfiguration.java  SpringAsyncConfig.java  SwaggerConfig.java  YAMLConfig.java
src/main/java/pl/edu/agh/sportsApp/controller/: AuthController.java  ChatController.java  PhotoController.java  RegisterConfirmController.java  UserController.java
src/main/java/pl/edu/agh/sportsApp/controller/dto/: ChatMessageDTO.java  RegisterResponse.java  ResendEmailRequest.java  ResponseCode.java
src/main/java/pl/edu/agh/sportsApp/dateservice/: DateService.java  DateServiceConfig.java
src/main/java/pl/edu/agh/sportsApp/dto/: ChatMessageDTO.java  EventDTO.java  EventPhotosIdsRequestDTO.java  EventRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ResendEmailRequestDTO.java  ResourceType.java  ResponseCode.java  UploadResponseDTO.java  UserDTO.java  UserEventsListDTO.java  UserModifyDTO.java  UserProfileViewDTO.java  UserRatingDTO.java  UserRatingListDTO.java  UserTokenState.java
src/main/java/pl/edu/agh/sportsApp/dto/socket/: ChatMessageDTO.java  ChatMessageDataDTO.java  MessageNotificationDTO.java
src/main/java/pl/edu/agh/sportsApp/emailsender/: EmailSender.java  EmailSenderConfig.java  IEmailSender.java
src/main/java/pl/edu/agh/sportsApp/emailsender/tokengenerator/: TokenGenerator.java  UUIDTokenGenerator.java
src/main/java/pl/edu/agh/sportsApp/exceptionHandler/: CustomRestExceptionHandler.java  ErrorDTO.java
src/main/java/pl/edu/agh/sportsApp/exceptionHandler/exceptions/: AuthRefusedException.java  ConfirmTokenException.java  InvalidPhotoProportionsException.java  MediaInaccesibleException.java  (+6 more)
src/main/java/pl/edu/agh/sportsApp/filemanager/: PhotoManager.java
src/main/java/pl/edu/agh/sportsApp/model/: Account.java  Chat.java  ChatMessage.java  Event.java  EventChat.java  Message.java  Photo.java  PrivateChat.java  Token.java  User.java  UserRating.java
src/main/java/pl/edu/agh/sportsApp/notifications/: AppEventHandler.java  EventType.java
src/main/java/pl/edu/agh/sportsApp/repository/: ChatMessageRepository.java  ChatRepository.java  EventChatRepository.java  EventRepository.java  MessageRepository.java  PhotoRepository.java  PrivateChatRepository.java  TokenRepository.java  UserRatingRepository.java  UserRepository.java
src/main/java/pl/edu/agh/sportsApp/rest/: AuthController.java  ChatController.java  ChatRestController.java  EventController.java  EventRest.java  PhotoController.java  RestConfiguration.java  TestController.java  UserController.java
src/main/java/pl/edu/agh/sportsApp/security/: PasswordEncoderConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/pl/edu/agh/sportsApp/service/: AccountService.java  ChatMessageStorage.java  ChatService.java  ChatStorage.java  EventService.java  PhotoService.java  PhotoStorage.java  RatingsService.java  RegisterService.java  TokenStorage.java  UserPhotoService.java  UserRatingStorage.java  UserService.java
src/main/java/pl/edu/agh/sportsApp/token/: JWTTokenService.java  TokenService.java
src/main/java/pl/edu/agh/sportsApp/useractivity/: UserActivity.java  UserActivityData.java  UserActivityManager.java
src/main/java/pl/edu/agh/sportsApp/websocket/: SocketActionsInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/resources/: application.properties  application.yml  clearDB.sql  import.sql  postgresScripts.sql
src/main/resources/props/: path.properties
src/main/resources/templates/: registrationConfirm.html
src/test/java/: ApplicationTest.java  EventRestTest.java  PhotoTest.java  Tests2.java
src/test/resources/: application.yml  testApplication.properties
(+46 files in other folders)
